{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=d301.database.windows.net;Initial Catalog=D301;Persist Security Info=True;User ID=admind301;Password=o7cMcdSiIN$MwFf"
    "DefaultConnection": "Data Source=database.db"
  },
    //"DefaultConnection": "Data Source=(LocalDb)\\mysql;Database=DefaultConnection;Trusted_Connection=True;MultipleActiveResultSets=true"  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
